spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

logging.level.root=WARN
logging.level.net.anumbrella.mybatis.dao=TRACE

mybatis.mapper-locations=classpath:dao/*.xml,classpath*:net/**/dao/*.xml
mybatis.typeAliasesPackage=net.anumbrella.mybatis.entity