spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

logging.level.root=WARN
logging.level.net.anumbrella.mybatis.dao=TRACE


mybatis.config-locations=classpath:mybatis-config.xml


mybatis.mapper-locations=classpath:net.anumbrella.mybatis.dao/*.xml
mybatis.typeAliasesPackage=net.anumbrella.mybatis.entity
